    1  pwd
    2  dir
    3  pwd
    4  ls
    5  ls - l
    6  ls-l
    7  ls -l
    8  sysout
    9  cmd
   10  help
   11  pwd
   12  cd..
   13  cd ..
   14  pw
   15  pwd
   16  sl
   17  ls
   18  cd Searches
   19  pw
   20  pws
   21  pwd
   22  cd..
   23  cd Desktop
   24  dir
   25  sl
   26  ls
   27  cd ..
   28  ls
   29  cd Desktop
   30  ls
   31  ls -l
   32  cd .. /Desktop
   33  cd .. \Desktop
   34  cd .. help
   35  help cd
   36  cd .. \ ..
   37  cd .. / ..
   38  pwd
   39  cd ../ ..
   40  cd../..
   41  cd ../..
   42  pwd
   43  ls -l
   44  cd Desktop
   45  dir
   46  ls
   47  pw
   48  pwd
   49  ls -l
   50  cd sasaa
   51  cd Desktop
   52  pwd
   53  ls -l
   54  mkdir test123
   55  ls 0l
   56  ls -l
   57  cd test123
   58  ls -l
   59  mkfile
   60  pwd
   61  cd..
   62  pwd
   63  touch test.txt
   64  ls
   65  open test.txt
   66  ls
   67  ls -l
   68  test.txt
   69  edit
   70  nano test.txt
   71  sysout
   72  nano test.txt
   73  nano test.txt
   74  cat test.txt
   75  cat test.txt
   76  cut test.txt
   77  nano test.txt
   78  nano test.txt
   79  ls --help
   80  ls -lt
   81  rm test.txt
   82  cd..
   83  rd test123
   84  history
   85  history > istorija.txt
   86  nano istorija.txt
   87  cat istorija.txt
   88  teil istorija.txt
   89  tail istorija.txt
   90  head istorija.txt
   91  head -n 5 istorija.txt
   92  time
   93  date
   94  calendar
   95  cd ..
   96  cd Desktop
   97  mkdir novi
   98  cd novi
   99  touch fajl.txt
  100  history > fajl.txt
